# selenium

./: build.gradle
src/main/java/com/google/pages/: GooglePage.java
src/main/java/my/framework/configuration/: Configuration.java
src/main/java/my/framework/core/: BasePage.java  BaseTestUI.java
src/main/java/my/framework/helpers/: BaseHelper.java  NavigationHelper.java
src/test/java/com/google/tests/: GoogleTests.java
