plugins {
    id 'java'
}

group 'com.google'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {

    testNGVersion = '7.4.0'
    seleniumVersion = '4.0.0-beta-4'
    hamcrestVersion = '2.2'
    gsonVersion = '2.8.7'
    logbackVersion = '1.2.5'
    commonsIOVersion = '2.11.0'

}

dependencies {

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: testNGVersion

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation group: 'org.hamcrest', name: 'hamcrest', version:  hamcrestVersion

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:  logbackVersion

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion

}

test {
    useTestNG()
}